<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DicesManual</class>
 <widget class="QDialog" name="DicesManual">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>400</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="AddBox">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>11</y>
     <width>500</width>
     <height>60</height>
    </rect>
   </property>
   <property name="title">
    <string>Add Event</string>
   </property>
   <widget class="QLineEdit" name="event_name_lineE">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Set name of event</string>
    </property>
    <property name="toolTipDuration">
     <number>2000</number>
    </property>
    <property name="text">
     <string>Event1</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="event_value_lineE">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Set value of your event</string>
    </property>
    <property name="toolTipDuration">
     <number>2000</number>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="event_prob_lineE">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Set probability of event (from 0 to 1)</string>
    </property>
    <property name="toolTipDuration">
     <number>2000</number>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddEventButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>20</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="EditEventButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>440</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Select event in list then click Edit to edit this event</string>
   </property>
   <property name="toolTipDuration">
    <number>4000</number>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RemoveEventButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>440</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Select event in ist then click remove to remove this event</string>
   </property>
   <property name="toolTipDuration">
    <number>4000</number>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ComputeButton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>440</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Begin the possibility experiment</string>
   </property>
   <property name="toolTipDuration">
    <number>2000</number>
   </property>
   <property name="text">
    <string>Compute</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="EditBox">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>500</y>
     <width>500</width>
     <height>60</height>
    </rect>
   </property>
   <property name="title">
    <string>Edit Event</string>
   </property>
   <widget class="QLineEdit" name="edit_name_LineE">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Set name of event</string>
    </property>
    <property name="toolTipDuration">
     <number>2000</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="edit_value_LineE">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Set value of your event</string>
    </property>
    <property name="toolTipDuration">
     <number>2000</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="edit_prob_LineE">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Set probability of event (from 0 to 1)</string>
    </property>
    <property name="toolTipDuration">
     <number>2000</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="EditButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>20</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Confirm Changes</string>
    </property>
    <property name="toolTipDuration">
     <number>1000</number>
    </property>
    <property name="text">
     <string>Edit Event</string>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>440</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
